{
  "name": "ember-cli-lightning-design-system",
  "version": "0.0.11",
  "description": "Easy installation and reusable components for the salesforce lightning design system.",
  "keywords": [
    "ember-addon",
    "lightning",
    "design system",
    "salesforce"
  ],
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonnii/ember-cli-lightning-design-system"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each",
    "deploy": "ember github-pages:commit --message \"Deploy gh-pages from commit $(git rev-parse HEAD)\"; git push; git checkout -",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@salesforce-ux/design-system": "^2.3.0",
    "ember-cli-babel": "^6.0.0",
    "ember-cli-htmlbars": "^1.2.0",
    "ember-cli-sass": "^6.1.2"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-cli": "^2.13.1",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-github-pages": "^0.1.2",
    "ember-cli-htmlbars": "^1.2.0",
    "ember-cli-htmlbars-inline-precompile": "^0.4.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-composable-helpers": "^2.0.0",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-modal-dialog": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-route-action-helper": "^2.0.2",
    "ember-source": "~2.13.0",
    "eslint": "^3.19.0",
    "eslint-config-prettier": "^2.0.0",
    "eslint-plugin-prettier": "^2.0.1",
    "loader.js": "^4.2.3",
    "prettier": "^1.3.1"
  },
  "engines": {
    "node": ">= 4"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "https://jonnii.github.io/ember-cli-lightning-design-system/",
    "versionCompatibility": {
      "ember": ">=2.8.0"
    }
  }
}
